
#api_yamdb
upstream backend {
    server 0.0.0.0:8010;
}

server {

    listen 80;
    server_name 178.154.226.19:8010 localhost:8010;
    client_max_body_size 10m;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }
}
